<!doctype html>
<html lang="zxx">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- color of address bar in mobile browser -->
  <meta name="theme-color" content="#28292C">
  <!-- favicon  -->
  <link rel="shortcut icon" href="img/TAL_LOGO_SM.svg" type="image/x-icon">
  <!-- bootstrap css -->
  <link rel="stylesheet" href="css/plugins/bootstrap.min.css">
  <!-- font awesome css -->
  <link rel="stylesheet" href="css/plugins/font-awesome.min.css">
  <!-- swiper css -->
  <link rel="stylesheet" href="css/plugins/swiper.min.css">
  <!-- fancybox css -->
  <link rel="stylesheet" href="css/plugins/fancybox.min.css">
  <!-- mapbox css -->
  <link href="css/plugins/mapbox-style.css" rel='stylesheet'>
  <!-- main css -->
  <link rel="stylesheet" href="css/style.css">

  <title>Oded & Elizabeth Tal Architects</title>
</head>

<body>

  <div class="qrt-app">
    <div class="qrt-preloader">
      <div class="qrt-preloader-content">
        <div class="qrt-logo">
          <img src="img/TAL_LOGO_SM.svg" alt="Quarty">
        </div>
        <div id="preloader" class="qrt-preloader-load"></div>
      </div>
    </div>
    <div id="cursor" class="qrt-cursor">
      <div></div>
      <div class="qrt-follower"><i class="fas fa-circle-notch"></i></div>
    </div>
    <div class="qrt-top-bar">
      <a href="index.html" class="qrt-symbol qrt-cursor-scale qrt-anima-link"><img src="img/TAL_LOGO_SM.svg" alt="Symbol"></a>
      <a href="index.html" class="qrt-logo qrt-cursor-color qrt-cursor-scale qrt-anima-link">
        <img src="img/Oded_&_Elizabeth_Tal_Architects.png" alt="Quarty">
      </a>
      <div class="qrt-menu">
        <div id="qrt-dynamic-menu" class="qrt-dynamic-menu">
          <nav class="nav">
            <ul class="menu-ul" style="margin: auto;">
              <li >
                <a href="./indexHE.html" class="qrt-leng qrt-cursor-color qrt-cursor-scale">HE</a>
              </li>
              <li class="current-menu-item">
                <a href="./index.html" class="qrt-leng qrt-active">En</a>
              </li>
              <!-- <li >
                <a class="qrt-mobile-fix" href="portfolio-fs-masonry-1.html">Projects</a>
              </li>
              <li>
                <a class="qrt-mobile-fix" href="contact.html">Contact</a>
              </li>
              <li>
                <a class="qrt-mobile-fix" href="blog-list.html">Blog</a>
              </li> -->
            </ul>
          </nav>
        </div>
      </div>
      <div class="qrt-buttons">
        <a href="contact-2.html" class="qrt-btn qrt-btn-md qrt-btn-color qrt-send-request qrt-anima-link qrt-mr-20"><span>Send request</span></a>
        <!-- <div class="qrt-menu-btn qrt-cursor-color qrt-cursor-scale"><span></span></div> -->
        <div class="qrt-search-btn qrt-cursor-color qrt-cursor-scale"><i class="fas fa-search"></i></div>
        <div class="qrt-info-btn qrt-cursor-color qrt-cursor-scale"><span></span></div>
      </div>
      <div class="qrt-search">
        <form>
          <input type="text" placeholder="Enter search query">
        </form>
      </div>
      <div class="qrt-info" id="qrt-scroll-info">
        <div class="qrt-info-frame">
          <ul class="qrt-table">
            <li>
              <h5>Country</h5><span>Israel</span>
            </li>
            <li>
              <h5>City</h5><span>Herzliya</span>
            </li>
            <li>
              <h5>Street</h5><span>HaBrosh Street 32</span>
            </li>
            <li>
              <h5>Email</h5><span><a class="qrt-cursor-scale qrt-cursor-color" href="mailto:quarty.inbox@mail.com" data-no-swup>tal_arch@netvision.net.il</a></span>
            </li>
            <li>
              <h5>Phone</h5><span><a class="qrt-cursor-scale qrt-cursor-color" href="#." data-no-swup>09-958-3613</a></span>
            </li>
          </ul>
          <div class="qrt-divider"></div>
          <div class="qrt-social-links">
            <!-- <div class="qrt-social-links">
              <h5 class="qrt-mb-40">Social Media</h5>
              <ul class="qrt-social-list">
                <li><a href="#." class="qrt-cursor-scale qrt-cursor-color"><i class="fab fa-behance"></i></a></li>
                <li><a href="https://www.facebook.com/tal.arch" class="qrt-cursor-scale qrt-cursor-color"><i class="fab fa-facebook"></i></a></li>
                <li><a href="#." class="qrt-cursor-scale qrt-cursor-color"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#." class="qrt-cursor-scale qrt-cursor-color"><i class="fab fa-linkedin-in"></i></a></li>
              </ul>
            </div> -->
          </div>
          <!-- <div class="qrt-divider"></div>
          <div class="qrt-instagram">
            <h5 class="qrt-mb-40">Instagram</h5>
            <div class="qrt-instagram-frame">
              <a href="#." class="qrt-instagram-item qrt-cursor-scale">
                <div class="qrt-instagram-image-frame">
                  <img src="img/projects/thumbnails/7.jpg" alt="instagram post">
                </div>
              </a>
              <a href="#." class="qrt-instagram-item qrt-cursor-scale">
                <div class="qrt-instagram-image-frame">
                  <img src="img/projects/thumbnails/8.jpg" alt="instagram post">
                </div>
              </a>
              <a href="#." class="qrt-instagram-item qrt-cursor-scale">
                <div class="qrt-instagram-image-frame">
                  <img src="img/projects/thumbnails/9.jpg" alt="instagram post">
                </div>
              </a>
              <a href="#." class="qrt-instagram-item qrt-cursor-scale">
                <div class="qrt-instagram-image-frame">
                  <img src="img/projects/thumbnails/10.jpg" alt="instagram post">
                </div>
              </a>
              <a href="#." class="qrt-instagram-item qrt-cursor-scale">
                <div class="qrt-instagram-image-frame">
                  <img src="img/projects/thumbnails/11.jpg" alt="instagram post">
                </div>
              </a>
              <a href="#." class="qrt-instagram-item qrt-cursor-scale">
                <div class="qrt-instagram-image-frame">
                  <img src="img/projects/thumbnails/12.jpg" alt="instagram post">
                </div>
              </a>
            </div>
          </div> -->
          <!-- <div class="qrt-divider"></div> -->
          <h5 class="qrt-mb-40">Latest Publications</h5>
          <div class="qrt-post-frame qrt-sm-post">
            <a href="publication.html" class="qrt-post-thumb qrt-cursor-scale qrt-anima-link">
              <img src="img/blog/1.jpg" alt="thumbnail">
            </a>
            <div class="qrt-post-descr">
              <div>
                <h4 class="qrt-cursor-color qrt-post-title"><a href="publication.html" class="qrt-anima-link">Architecture of Observation Towers</a></h4>
                <div class="qrt-port-short-text">It seems to be human nature to enjoy a view, getting the higher ground and taking in our surroundings has become a significant aspect of architecture across the world. Observation towers which allow
                  visitors to climb and observe their surroundings, provide a chance to take in the beauty of the land while at the same time adding something unique and impressive to the landscape.</div>
              </div>
            </div>
          </div>
          <div class="qrt-post-frame qrt-sm-post">
            <a href="publication.html" class="qrt-post-thumb qrt-cursor-scale qrt-anima-link">
              <img src="img/blog/2.jpg" alt="thumbnail">
            </a>
            <div class="qrt-post-descr">
              <div>
                <h4 class="qrt-cursor-color qrt-post-title"><a href="publication.html" class="qrt-anima-link">Model Making In Architecture</a></h4>
                <div class="qrt-port-short-text">The importance of model making in architecture could be thought to have reduced in recent years. With the introduction of new and innovative architecture design technology, is there still a place for
                  model making in architecture? Stanton Williams, director at Stirling Prize-winning practice, Gavin Henderson, believes that it’s more important than ever.</div>
              </div>
            </div>
          </div>
          <div class="qrt-post-frame qrt-sm-post">
            <a href="publication.html" class="qrt-post-thumb qrt-cursor-scale qrt-anima-link">
              <img src="img/blog/5.jpg" alt="thumbnail">
            </a>
            <div class="qrt-post-descr">
              <div>
                <h4 class="qrt-cursor-color qrt-post-title"><a href="publication.html" class="qrt-anima-link">Can Skyscrapers Be Sustainable</a></h4>
                <div class="qrt-port-short-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, id, reprehenderit earum quidem error hic deserunt asperiores suscipit. Magni doloribus, ab cumque modi quidem doloremque nostrum quam
                  tempora, corporis explicabo nesciunt accusamus ad architecto sint voluptatibus tenetur ipsa hic eius.</div>
              </div>
            </div>
          </div>
          <!-- <div class="qrt-divider"></div>
          <div class="qrt-subscribe">
            <h5 class="qrt-mb-40">Subscribe our newsletter</h5>
            <form>
              <input type="text" placeholder="Email">
              <button type="submit" class="qrt-btn qrt-btn-sm"><i class="far fa-paper-plane"></i></button>
            </form>
          </div> -->
          <div class="qrt-divider"></div>
          <div class="qrt-copy">
            <!-- author ( Please! Do not delete it. You are awesome! :) -->
            <div>All Rights Reserved 2021.</div>
          </div>
        </div>
      </div>
    </div>
    <div class="qrt-left-bar">
      <div class="qrt-current-page-title"></div>
      <div class="qrt-change-language">
        <a href="#." class="qrt-leng qrt-cursor-color qrt-cursor-scale">HE</a>
        <a href="#." class="qrt-leng qrt-active">En</a>
      </div>
    </div>
    <div class="qrt-curtain"></div>
    <div id="qrt-dynamic-content" class="qrt-dynamic-content">
      <div class="qrt-content" id="qrt-scroll-content">
        <div class="qrt-half-content-frame">
          <div class="qrt-left">

            <div class="row qrt-p-0-40">
              <div class="col-lg-12">

                <div class="qrt-page-cover">
                  <img src="img/banners/cover2.jpg" alt="our office">
                  <div class="qrt-about-info qrt-info-lg">
                    <div class="qrt-cover-info">
                      <ul class="qrt-table">
                        <li>
                          <h5 class="qrt-white">Phone:</h5><a href="#." data-no-swup><span>09-958-3613</span></a>
                        </li>
                        <li>
                          <h5 class="qrt-white">Email:</h5><a href="mailto:tal_arch@netvision.net.il" data-no-swup><span>tal_arch@netvision.net.il</span></a>
                        </li>
                        <li>
                          <h5 class="qrt-white">Adress:</h5><a href="https://goo.gl/maps/i54EF1v4i5Nftaf69" target="_blank" data-no-swup><span>Habrosh Street 32, Herzliya</span></a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>

              </div>
            </div>

            <div class="row">
              <div class="col-lg-12">

                <h3 class="qrt-mb-40">Get in touch</h3>

              </div>
              <div class="col-lg-12">

                <form id="form" class="qrt-contact-form">
                  <div class="row">
                    <div class="col-lg-6">
                      <div class="qrt-form-field">
                        <input id="name" name="name" class="qrt-input" type="text" placeholder="Name" required>
                        <label for="name"><i class="fas fa-user"></i></label>
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <div class="qrt-form-field">
                        <input id="email" name="email" class="qrt-input" type="email" placeholder="Email" required>
                        <label for="email"><i class="fas fa-at"></i></label>
                      </div>
                    </div>
                    <div class="col-lg-12">
                      <div class="qrt-form-field">
                        <textarea id="message" name="text" class="qrt-input" placeholder="Message" required></textarea>
                        <label for="message"><i class="far fa-envelope"></i></label>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="qrt-mb-20">We promise not to disclose your personal information to third parties.</div>
                    </div>
                    <div class="col-md-6">
                      <div class="qrt-submit-frame qrt-text-right qrt-sm-text-left qrt-mb-40">
                        <button class="qrt-btn qrt-btn-md qrt-btn-color qrt-cursor-scale" type="submit"><span>Send message</span></button>
                      </div>
                    </div>

                  </div>
                </form>

              </div>
            </div>

            <div class="qrt-divider qrt-space-fix"></div>

            <!-- <div class="row">
              <div class="col-lg-12">

                <div class="swiper-container qrt-brands-slider" style="overflow: visible">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <img src="img/brands/b1.svg" alt="brand">
                    </div>
                    <div class="swiper-slide">
                      <img src="img/brands/b2.svg" alt="brand">
                    </div>
                    <div class="swiper-slide">
                      <img src="img/brands/b3.svg" alt="brand">
                    </div>
                    <div class="swiper-slide">
                      <img src="img/brands/b4.svg" alt="brand">
                    </div>
                    <div class="swiper-slide">
                      <img src="img/brands/b5.svg" alt="brand">
                    </div>
                    <div class="swiper-slide">
                      <img src="img/brands/b6.svg" alt="brand">
                    </div>
                    <div class="swiper-slide">
                      <img src="img/brands/b7.svg" alt="brand">
                    </div>
                  </div>
                </div>

              </div>
            </div>
            <div class="row">
              <div class="col-lg-12">

                <div class="qrt-call-to-action">
                  <h4>Learn more about us!</h4>
                  <a class="qrt-btn qrt-btn-sm qrt-btn-color qrt-cursor-scale qrt-anima-link" href="about-us.html"><span>About us</span></a>
                </div>

              </div>
            </div> -->

          </div>
          <div id="fixed" class="qrt-right">
            <div class="qrt-map-frame">
              <div class="qrt-lock"><i class="fas fa-lock"></i></div>
              <div id="map" class="qrt-map"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- jquery js -->
  <script src="js/plugins/jquery.min.js"></script>
  <!-- anime js -->
  <script src="js/plugins/anime.min.js"></script>
  <!-- swiper js -->
  <script src="js/plugins/swiper.min.js"></script>
  <!-- progressbar js -->
  <script src="js/plugins/progressbar.min.js"></script>
  <!-- smooth scrollbar js -->
  <script src="js/plugins/smooth-scrollbar.min.js"></script>
  <!-- overscroll js -->
  <script src="js/plugins/overscroll.min.js"></script>
  <!-- isotope js -->
  <script src="js/plugins/isotope.min.js"></script>
  <!-- fancybox js -->
  <script src="js/plugins/fancybox.min.js"></script>
  <!-- swup js -->
  <script src="js/plugins/swup.min.js"></script>
  <!-- mapbox js -->
  <script src="js/plugins/mapbox.min.js"></script>

  <!-- main js -->
  <script src="js/main.js"></script>

</body>

</html>
