<!doctype html>
<html lang="zxx">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- color of address bar in mobile browser -->
  <meta name="theme-color" content="#28292C">
  <!-- favicon  -->
  <link rel="shortcut icon" href="img/TAL_LOGO_SM.svg" type="image/x-icon">
  <!-- bootstrap css -->
  <link rel="stylesheet" href="css/plugins/bootstrap.min.css">
  <!-- font awesome css -->
  <link rel="stylesheet" href="css/plugins/font-awesome.min.css">
  <!-- swiper css -->
  <link rel="stylesheet" href="css/plugins/swiper.min.css">
  <!-- fancybox css -->
  <link rel="stylesheet" href="css/plugins/fancybox.min.css">
  <!-- mapbox css -->
  <link href="css/plugins/mapbox-style.css" rel='stylesheet'>
  <!-- main css -->
  <link rel="stylesheet" href="css/style.css">

  <title>Oded & Elizabeth Tal Architects</title>
</head>

<body>

  <div class="qrt-app">
    <div class="qrt-preloader">
      <div class="qrt-preloader-content">
        <div class="qrt-logo">
          <img src="img/TAL_LOGO_SM.svg" alt="Quarty">
        </div>
        <div id="preloader" class="qrt-preloader-load"></div>
      </div>
    </div>
    <div id="cursor" class="qrt-cursor">
      <div></div>
      <div class="qrt-follower"><i class="fas fa-circle-notch"></i></div>
    </div>
    <div class="qrt-top-bar">
      <a href="index.html" class="qrt-symbol qrt-cursor-scale qrt-anima-link"><img src="img/TAL_LOGO_SM.svg" alt="Symbol"></a>
      <a href="index.html" class="qrt-logo qrt-cursor-color qrt-cursor-scale qrt-anima-link">
        <img src="img/logo.svg" alt="Quarty">
      </a>
      <div class="qrt-menu">
        <div id="qrt-dynamic-menu" class="qrt-dynamic-menu">
          <nav class="nav">
            <ul class="menu-ul" style="margin: auto;">
              <li class="current-menu-item">
                <a href="./indexHE.html" class="qrt-leng qrt-cursor-color qrt-cursor-scale">HE</a>
              </li>
              <li>
                <a href="./index.html" class="qrt-leng qrt-active">En</a>
              </li>
              <!-- <li >
                <a class="qrt-mobile-fix" href="portfolio-fs-masonry-1.html">Projects</a>
              </li>
              <li>
                <a class="qrt-mobile-fix" href="contact.html">Contact</a>
              </li>
              <li>
                <a class="qrt-mobile-fix" href="blog-list.html">Blog</a>
              </li> -->
            </ul>
          </nav>
        </div>
      </div>
      <div class="qrt-buttons">
        <a href="contact.html" class="qrt-btn qrt-btn-md qrt-btn-color qrt-send-request qrt-anima-link qrt-mr-20"><span>Send request</span></a>
        <!-- <div class="qrt-menu-btn qrt-cursor-color qrt-cursor-scale"><span></span></div> -->
        <div class="qrt-search-btn qrt-cursor-color qrt-cursor-scale"><i class="fas fa-search"></i></div>
        <div class="qrt-info-btn qrt-cursor-color qrt-cursor-scale"><span></span></div>
      </div>
      <div class="qrt-search">
        <form>
          <input type="text" placeholder="Enter search query">
        </form>
      </div>
      <div class="qrt-info" id="qrt-scroll-info">
        <div class="qrt-info-frame">
          <ul class="qrt-table">
            <li>
              <h5>Country</h5><span>Israel</span>
            </li>
            <li>
              <h5>City</h5><span>Herzliya</span>
            </li>
            <li>
              <h5>Street</h5><span>HaBrosh Street 32</span>
            </li>
            <li>
              <h5>Email</h5><span><a class="qrt-cursor-scale qrt-cursor-color" href="mailto:quarty.inbox@mail.com" data-no-swup>tal_arch@netvision.net.il</a></span>
            </li>
            <li>
              <h5>Phone</h5><span><a class="qrt-cursor-scale qrt-cursor-color" href="#." data-no-swup>09-958-3613</a></span>
            </li>
          </ul>
          <div class="qrt-divider"></div>
          <div class="qrt-social-links">
            <div class="qrt-social-links">
              <h5 class="qrt-mb-40">Social Media</h5>
              <ul class="qrt-social-list">
                <!-- <li><a href="#." class="qrt-cursor-scale qrt-cursor-color"><i class="fab fa-behance"></i></a></li> -->
                <li><a href="https://www.facebook.com/tal.arch" class="qrt-cursor-scale qrt-cursor-color"><i class="fab fa-facebook"></i></a></li>
                <!-- <li><a href="#." class="qrt-cursor-scale qrt-cursor-color"><i class="fab fa-instagram"></i></a></li> -->
                <!-- <li><a href="#." class="qrt-cursor-scale qrt-cursor-color"><i class="fab fa-linkedin-in"></i></a></li> -->
              </ul>
            </div>
          </div>
          <!-- <div class="qrt-divider"></div>
          <div class="qrt-instagram">
            <h5 class="qrt-mb-40">Instagram</h5>
            <div class="qrt-instagram-frame">
              <a href="#." class="qrt-instagram-item qrt-cursor-scale">
                <div class="qrt-instagram-image-frame">
                  <img src="img/projects/thumbnails/7.jpg" alt="instagram post">
                </div>
              </a>
              <a href="#." class="qrt-instagram-item qrt-cursor-scale">
                <div class="qrt-instagram-image-frame">
                  <img src="img/projects/thumbnails/8.jpg" alt="instagram post">
                </div>
              </a>
              <a href="#." class="qrt-instagram-item qrt-cursor-scale">
                <div class="qrt-instagram-image-frame">
                  <img src="img/projects/thumbnails/9.jpg" alt="instagram post">
                </div>
              </a>
              <a href="#." class="qrt-instagram-item qrt-cursor-scale">
                <div class="qrt-instagram-image-frame">
                  <img src="img/projects/thumbnails/10.jpg" alt="instagram post">
                </div>
              </a>
              <a href="#." class="qrt-instagram-item qrt-cursor-scale">
                <div class="qrt-instagram-image-frame">
                  <img src="img/projects/thumbnails/11.jpg" alt="instagram post">
                </div>
              </a>
              <a href="#." class="qrt-instagram-item qrt-cursor-scale">
                <div class="qrt-instagram-image-frame">
                  <img src="img/projects/thumbnails/12.jpg" alt="instagram post">
                </div>
              </a>
            </div>
          </div> -->
          <!-- <div class="qrt-divider"></div> -->
          <!-- <h5 class="qrt-mb-40">Latest Publications</h5>
          <div class="qrt-post-frame qrt-sm-post">
            <a href="publication.html" class="qrt-post-thumb qrt-cursor-scale qrt-anima-link">
              <img src="img/blog/1.jpg" alt="thumbnail">
            </a>
            <div class="qrt-post-descr">
              <div>
                <h4 class="qrt-cursor-color qrt-post-title"><a href="publication.html" class="qrt-anima-link">Architecture of Observation Towers</a></h4>
                <div class="qrt-port-short-text">It seems to be human nature to enjoy a view, getting the higher ground and taking in our surroundings has become a significant aspect of architecture across the world. Observation towers which allow
                  visitors to climb and observe their surroundings, provide a chance to take in the beauty of the land while at the same time adding something unique and impressive to the landscape.</div>
              </div>
            </div>
          </div>
          <div class="qrt-post-frame qrt-sm-post">
            <a href="publication.html" class="qrt-post-thumb qrt-cursor-scale qrt-anima-link">
              <img src="img/blog/2.jpg" alt="thumbnail">
            </a>
            <div class="qrt-post-descr">
              <div>
                <h4 class="qrt-cursor-color qrt-post-title"><a href="publication.html" class="qrt-anima-link">Model Making In Architecture</a></h4>
                <div class="qrt-port-short-text">The importance of model making in architecture could be thought to have reduced in recent years. With the introduction of new and innovative architecture design technology, is there still a place for
                  model making in architecture? Stanton Williams, director at Stirling Prize-winning practice, Gavin Henderson, believes that it’s more important than ever.</div>
              </div>
            </div>
          </div>
          <div class="qrt-post-frame qrt-sm-post">
            <a href="publication.html" class="qrt-post-thumb qrt-cursor-scale qrt-anima-link">
              <img src="img/blog/5.jpg" alt="thumbnail">
            </a>
            <div class="qrt-post-descr">
              <div>
                <h4 class="qrt-cursor-color qrt-post-title"><a href="publication.html" class="qrt-anima-link">Can Skyscrapers Be Sustainable</a></h4>
                <div class="qrt-port-short-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, id, reprehenderit earum quidem error hic deserunt asperiores suscipit. Magni doloribus, ab cumque modi quidem doloremque nostrum quam
                  tempora, corporis explicabo nesciunt accusamus ad architecto sint voluptatibus tenetur ipsa hic eius.</div>
              </div>
            </div>
          </div>
          <div class="qrt-divider"></div>
          <div class="qrt-subscribe">
            <h5 class="qrt-mb-40">Subscribe our newsletter</h5>
            <form>
              <input type="text" placeholder="Email">
              <button type="submit" class="qrt-btn qrt-btn-sm"><i class="far fa-paper-plane"></i></button>
            </form>
          </div> -->
          <div class="qrt-divider"></div>
          <div class="qrt-copy">
            <!-- author ( Please! Do not delete it. You are awesome! :) -->
            <div>All Rights Reserved 2021.</div>
          </div>
        </div>
      </div>
    </div>
    <div class="qrt-left-bar">
      <div class="qrt-current-page-title"></div>
      <div class="qrt-change-language">
        <a href="#." class="qrt-leng qrt-cursor-color qrt-cursor-scale">HE</a>
        <a href="#." class="qrt-leng qrt-active">En</a>
      </div>
    </div>
    <div class="qrt-curtain"></div>
    <div id="qrt-dynamic-content" class="qrt-dynamic-content">
      <div class="qrt-content" id="qrt-scroll-content">
        <div class="qrt-half-content-frame">
          <div class="qrt-left">

            <div class="row">
              <div class="col-lg-12">

                <h2 class="qrt-mb-40">Shlom Ztion</h2>

                <div class="qrt-page-cover qrt-cover-center">
                  <img src="img/projects/thumbnails/2.jpg" alt="Rodnik">
                  <div class="qrt-about-info qrt-right-position">
                    <div class="qrt-cover-info">
                      <ul class="qrt-table">
                        <li>
                          <h5 class="qrt-white">Order Date:</h5><span>Canada</span>
                        </li>
                        <li>
                          <h5 class="qrt-white">Final Date:</h5><span>Toronto</span>
                        </li>
                        <li>
                          <h5 class="qrt-white">Client:</h5><span>Envato Market</span>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="qrt-just-text">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis expedita, modi quibusdam vitae. Accusamus nisi dolorum laborum, exercitationem fugiat obcaecati repudiandae, doloremque enim magnam officia iusto cupiditate
                    voluptatem quidem ipsum ex maxime quae non facilis inventore dignissimos ut ea expedita velit, corrupti dicta! Quae fugit reprehenderit illum tenetur saepe magni perspiciatis, similique ea eligendi sit quis fugiat, possimus
                    voluptatibus eius! Odio quas at, nihil nobis blanditiis voluptas libero maiores rerum!</p>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis culpa illo optio libero nam, error amet modi explicabo quaerat ratione!</p>
                </div>

                <div class="qrt-masonry-grid">
                  <div class="qrt-grid-sizer"></div>
                  <div class="qrt-masonry-grid-item qrt-masonry-grid-item-50 interior architecture">
                    <div class="qrt-work-item"><a data-fancybox="works" href="img/projects/original-size/2-3.jpg" class="qrt-cursor-scale qrt-work-cover-frame"><img src="img/projects/thumbnails/2-3.jpg" alt="work cover">
                        <div class="qrt-item-zoom qrt-cursor-color"><i class="fas fa-expand"></i></div>
                      </a>
                    </div>
                  </div>
                  <div class="qrt-masonry-grid-item qrt-masonry-grid-item-50 repair">
                    <div class="qrt-work-item"><a data-fancybox="works" href="img/projects/original-size/2-4.jpg" class="qrt-cursor-scale qrt-work-cover-frame"><img src="img/projects/thumbnails/2-4.jpg" alt="work cover">
                        <div class="qrt-item-zoom qrt-cursor-color"><i class="fas fa-expand"></i></div>
                      </a>
                    </div>
                  </div>
                  <div class="qrt-masonry-grid-item qrt-masonry-grid-item-50 architecture interior">
                    <div class="qrt-work-item"><a data-fancybox="works" href="img/projects/original-size/2-5.jpg" class="qrt-cursor-scale qrt-work-cover-frame"><img src="img/projects/thumbnails/2-5.jpg" alt="work cover">
                        <div class="qrt-item-zoom qrt-cursor-color"><i class="fas fa-expand"></i></div>
                      </a>
                    </div>
                  </div>
                  <div class="qrt-masonry-grid-item qrt-masonry-grid-item-50 qrt-masonry-grid-item-h-x-2 interior">
                    <div class="qrt-work-item"><a data-fancybox="works" href="img/projects/original-size/2-6.jpg" class="qrt-cursor-scale qrt-work-cover-frame"><img src="img/projects/thumbnails/2-6.jpg" alt="work cover">
                        <div class="qrt-item-zoom qrt-cursor-color"><i class="fas fa-expand"></i></div>
                      </a>
                    </div>
                  </div>
                  <div class="qrt-masonry-grid-item qrt-masonry-grid-item-50 qrt-masonry-grid-item-h-x-2 repair architecture">
                    <div class="qrt-work-item"><a data-fancybox="works" href="img/projects/original-size/2-7.jpg" class="qrt-cursor-scale qrt-work-cover-frame"><img src="img/projects/thumbnails/2-7.jpg" alt="work cover">
                        <div class="qrt-item-zoom qrt-cursor-color"><i class="fas fa-expand"></i></div>
                      </a>
                    </div>
                  </div>
                  <div class="qrt-masonry-grid-item qrt-masonry-grid-item-50 architecture repair">
                    <div class="qrt-work-item"><a data-fancybox="works" href="img/projects/original-size/2-8.jpg" class="qrt-cursor-scale qrt-work-cover-frame"><img src="img/projects/thumbnails/2-8.jpg" alt="work cover">
                        <div class="qrt-item-zoom qrt-cursor-color"><i class="fas fa-expand"></i></div>
                      </a>
                    </div>
                  </div>
                  <div class="qrt-masonry-grid-item qrt-masonry-grid-item-50 architecture repair">
                    <div class="qrt-work-item"><a data-fancybox="works" href="img/projects/original-size/2-2.jpg" class="qrt-cursor-scale qrt-work-cover-frame"><img src="img/projects/thumbnails/2-2.jpg" alt="work cover">
                        <div class="qrt-item-zoom qrt-cursor-color"><i class="fas fa-expand"></i></div>
                      </a>
                    </div>
                  </div>
                  <div class="qrt-masonry-grid-item qrt-masonry-grid-item-50 qrt-masonry-grid-item-h-x-2 architecture repair">
                    <div class="qrt-work-item"><a data-fancybox="works" href="img/projects/original-size/2.jpg" class="qrt-cursor-scale qrt-work-cover-frame"><img src="img/projects/thumbnails/2.jpg" alt="work cover">
                        <div class="qrt-item-zoom qrt-cursor-color"><i class="fas fa-expand"></i></div>
                      </a>
                    </div>
                  </div>
                  <div class="qrt-masonry-grid-item qrt-masonry-grid-item-50 architecture repair">
                    <div class="qrt-work-item"><a data-fancybox="works" href="img/projects/original-size/2-9.jpg" class="qrt-cursor-scale qrt-work-cover-frame"><img src="img/projects/thumbnails/2-9.jpg" alt="work cover">
                        <div class="qrt-item-zoom qrt-cursor-color"><i class="fas fa-expand"></i></div>
                      </a>
                    </div>
                  </div>
                </div>

                <div class="qrt-just-text">
                  <p>Facilis inventore dignissimos ut ea expedita velit, corrupti dicta! Quae fugit reprehenderit illum tenetur saepe magni perspiciatis, similique ea eligendi sit quis fugiat, possimus
                    voluptatibus eius! Odio quas at, nihil nobis blanditiis voluptas libero maiores rerum!</p>
                  <p>Eerror amet modi explicabo quaerat ratione!</p>
                </div>

              </div>
            </div>

            <div class="qrt-divider qrt-space-fix"></div>

            <!-- <div class="row">
              <div class="col-lg-12">

                <div class="swiper-container qrt-brands-slider" style="overflow: visible">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <img src="img/brands/b1.svg" alt="brand">
                    </div>
                    <div class="swiper-slide">
                      <img src="img/brands/b2.svg" alt="brand">
                    </div>
                    <div class="swiper-slide">
                      <img src="img/brands/b3.svg" alt="brand">
                    </div>
                    <div class="swiper-slide">
                      <img src="img/brands/b4.svg" alt="brand">
                    </div>
                    <div class="swiper-slide">
                      <img src="img/brands/b5.svg" alt="brand">
                    </div>
                    <div class="swiper-slide">
                      <img src="img/brands/b6.svg" alt="brand">
                    </div>
                    <div class="swiper-slide">
                      <img src="img/brands/b7.svg" alt="brand">
                    </div>
                  </div>
                </div>

              </div>
            </div>
            <div class="row">
              <div class="col-lg-12">
                <div class="qrt-call-to-action">
                  <h4>Do you have a project?</h4><a class="qrt-btn qrt-btn-sm qrt-btn-color qrt-cursor-scale qrt-anima-link" href="contact.html"><span>Let's discuss</span></a>
                </div>
              </div>
            </div> -->
          </div>
          <div id="fixed" class="qrt-right">
            <div class="qrt-half-banner qrt-left-align qrt-animated-zoom">
              <div class="qrt-image-frame">
                <img src="img/banners/banner3.jpg" alt="banner">
              </div>
              <div class="qrt-overlay">
                <div class="qrt-scroll-hint"><span></span></div>
                <div class="qrt-banner-title">
                  <h2 class="qrt-white qrt-mb-10">Get In Touch</h2>
                  <div class="qrt-divider-2"></div>
                  <div class="qrt-text qrt-white qrt-mb-20">Do you have a project? </div><a href="contact.html" class="qrt-btn qrt-btn-md qrt-btn-color qrt-anima-link"><span>Contact</span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- jquery js -->
  <script src="js/plugins/jquery.min.js"></script>
  <!-- anime js -->
  <script src="js/plugins/anime.min.js"></script>
  <!-- swiper js -->
  <script src="js/plugins/swiper.min.js"></script>
  <!-- progressbar js -->
  <script src="js/plugins/progressbar.min.js"></script>
  <!-- smooth scrollbar js -->
  <script src="js/plugins/smooth-scrollbar.min.js"></script>
  <!-- overscroll js -->
  <script src="js/plugins/overscroll.min.js"></script>
  <!-- isotope js -->
  <script src="js/plugins/isotope.min.js"></script>
  <!-- fancybox js -->
  <script src="js/plugins/fancybox.min.js"></script>
  <!-- swup js -->
  <script src="js/plugins/swup.min.js"></script>
  <!-- mapbox js -->
  <script src="js/plugins/mapbox.min.js"></script>

  <!-- main js -->
  <script src="js/main.js"></script>

</body>

</html>
